<?php

namespace MonzaBundle\Repository;

/**
 * KemanUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KemanUserRepository extends \Doctrine\ORM\EntityRepository
{
}
